{
  "name": "@cocoa-discord/turborepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "FORCE_COLOR=2 turbo run build",
    "dev": "FORCE_COLOR=2 turbo run dev --parallel",
    "lint": "FORCE_COLOR=2 turbo run lint",
    "format": "FORCE_COLOR=2 turbo run format",
    "test": "FORCE_COLOR=2 turbo run test",
    "docs": "FORCE_COLOR=2 turbo run docs --parallel && bash postdoc.bash"
  },
  "devDependencies": {
    "@leomotors/config": "0.11.0",
    "turbo": "1.10.7",
    "typescript": "5.1.6",
    "vite": "4.4.4",
    "vitest": "0.33.0"
  }
}
