{
  "name": "cocoa-discord-utils",
  "version": "1.0.0-pre.9",
  "description": "Yet another Discord Bot Utility npm package",
  "main": "dist/main/index.js",
  "repository": "https://github.com/Leomotors/cocoa-discord-utils",
  "author": "Leomotors",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn lm:config && tsc",
    "clean": "rimraf dist/*",
    "cb": "yarn clean && yarn build",
    "docs": "typedoc",
    "lm:config": "lm-config src/meta/generated.ts"
  },
  "keywords": [
    "discord-bot",
    "slash-commands"
  ],
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "leomotors-automation": "^3.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "chalk": "^5.0.0",
    "discord.js": "^13.6.0"
  },
  "exports": {
    ".": "./dist/main/index.js",
    "./message": "./dist/message/index.js",
    "./message/class": "./dist/message/class/index.js",
    "./meta": "./dist/meta/index.js",
    "./slash": "./dist/slash/index.js",
    "./slash/class": "./dist/slash/class/index.js",
    "./template": "./dist/template/index.js",
    "./internal/base": "./dist/base/index.js",
    "./internal/SlashSync": "./dist/slash/SlashSync.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/main/index.d.ts"
      ],
      "message": [
        "./dist/message/index.d.ts"
      ],
      "message/class": [
        "./dist/message/class/index.d.ts"
      ],
      "meta": [
        "./dist/meta/index.d.ts"
      ],
      "slash": [
        "./dist/slash/index.d.ts"
      ],
      "slash/class": [
        "./dist/slash/class/index.d.ts"
      ],
      "template": [
        "./dist/template/index.d.ts"
      ],
      "internal/base": [
        "./dist/base/index.d.ts"
      ],
      "internal/SlashSync": [
        "./dist/slash/SlashSync.d.ts"
      ]
    }
  }
}