{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "noUncheckedIndexedAccess": false,
        "strict": false,
        "strictNullChecks": false
    },
    "include": ["./tests/**/*"]
}
