{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "format": {},
    "docs": {},
    "test": {
      "dependsOn": [
        "build"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}