{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "$components/*": ["src/.vitepress/components/*"]
    }
  },
  "include": ["env.d.ts", "src/**/*", "src/.vitepress/**/*"]
}
