{
  "name": "@cocoa-discord/example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "preview": "dotenv -- node dist/index.js"
  },
  "devDependencies": {
    "cocoa-discord-v4": "workspace:4.0.0",
    "discord.js": "^14.24.2",
    "dotenv-cli": "^11.0.0",
    "tsdown": "^0.15.12",
    "zod": "^4.1.12"
  }
}
